spring.application.name=TiemBanhJava 

#Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/TiemBanh
spring.datasource.username=postgres
spring.datasource.password=ngocviet@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

server.port=2330
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.show-sql=true
api.prefix=/Java
#JWT
#thoi han cua token
jwt.expiration=2592000
jwt.secretKey= java102